auth_mechanisms = plain

passdb {
    driver = passwd-file
    args = /etc/smtpd/secrets
}

userdb {
    driver = passwd-file
    args = /etc/smtpd/secrets
    override_fields = home=/home/vmail/%d/%n
}

mail_location = maildir:~
ssl_protocols = !SSLv2 !SSLv3

local_name mooddiary.org {
    ssl_cert = </etc/ssl/certs/mooddiary.crt
    ssl_key = </etc/ssl/private/mooddiary.key
}

local_name councilofcode.org {
    ssl_cert = </etc/ssl/certs/councilofcode.crt
    ssl_key = </etc/ssl/private/councilofcode.key
}

postmaster_address=postmaster@mooddiary.org